# адрес для ссылок в письмах/встраивании
MB_SITE_URL=http://dev-metabase.company.local:3000

# креды БД метаданных
MB_DB_DBNAME=metabase
MB_DB_USER=metabase
MB_DB_PASS=imgeniousitisabsolutelyright

# обязателен: любой длинный случайный ключ (не меняйте после старта)
MB_ENCRYPTION_SECRET_KEY=Zc2y0t1RrM0k3-please-generate-32-64-chars
